<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
    <title>Clubs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: violet;
            /* background: radial-gradient(circle, rgba(70, 184, 167, 1) 0%, rgba(55, 80, 219, 1)100%); */
            background: radial-gradient(circle, rgb(117, 138, 190) 0%, rgb(152, 186, 231) 100%);
        }
        
        .jumbotron .display-4 {
            text-align: center;
            background: url(light.gif);
            background-size: 100px 92px;
            font-size: 85px;
            font-family: 'Raleway', sans-serif;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        
        .blockquote {
            align-items: baseline;
        }
        
        .box {
            height: 20px;
            background-color: rgba(85, 60, 151, 0.274);
        }
        
        .button1 {
            /* height: 20px;
            background-color: rgba(85, 60, 151, 0.274); */
            cursor: not-allowed;
        }
        
        .card {
            /* background-color: rgb(209, 19, 19); */
            background: radial-gradient(circle, rgb(115, 230, 149) 0%, rgba(55, 80, 219, 1)100%);
            display: flex;
            text-align: center;
            position: -webkit-sticky;
            top: 160px;
        }
        /* body {
    height: 100vh;
    background: #17a2b8;
    overflow: hidden;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
} */
        
        nav {
            position: absolute;
            top: 20px;
            right: 0;
            width: 120px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: grab;
        }
        
        nav .nav-content {
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotate(-45deg);
        }
        
        .nav-content .toggle-btn,
        .nav-content span a {
            height: 60px;
            width: 60px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        
        .nav-content .toggle-btn {
            font-size: 35px;
            color: #0e2431;
            z-index: 100;
            cursor: pointer;
            transform: rotate(-225deg);
            transition: all 0.6s ease;
        }
        
        nav.open .toggle-btn {
            transform: rotate(0deg);
        }
        
        .nav-content span {
            position: absolute;
            transition: all 0.6s ease;
            opacity: 0;
        }
        
        nav.open .nav-content span {
            transform: rotate(calc(var(--i) * (360deg/8))) translateY(120px);
            opacity: 1;
        }
        
        .nav-content span a {
            text-decoration: none;
            transform: rotate(45deg);
        }
        
        .nav-content span a i {
            font-size: 24px;
            color: #0e2431;
            transform: rotate(calc(var(--i) * (360deg/ -8)));
            opacity: 0.8;
            transition: 0.2s;
        }
        
        .nav-content span a:hover i {
            opacity: 1;
        }
    </style>
</head>

<body>

    <div class="jumbotron">
        <h1 class="display-4">CLUBS</h1>
        <figcaption class="blockquote-footer">
            <cite title="Source Title "><b>Unofficially by Vi-NET</b></cite>
        </figcaption>
        </figure>
    </div>

    <div class="box">
        <b><em>
                <marquee behavior="scroll" direction="right">Clubs Details Will be Update as soon as We will scrutinize Data given by Clubs
                </marquee>
            </em></b>
    </div>


    <a class="button"><a href =Clubs_Technical.html>Technical Clubs </a></a>
    <!-- <a class="button">Technical Clubs</a> -->
    <a class="button1">Regional </a></a>
    <!-- <a class="button"></a> -->



    <div class="card ">
        <div class="card-header ">
            Featured
        </div>
        <div class="card-body ">
            <h5 class="card-title "><i>Club Leaders or Core Members can Mail us so that we can feature your clubs To V-net</i> </h5>
            <p class="card-text "> </p>
            <a href="mailto:abhishek.pokale004@gmail.com,guptavaibhav1312@gmail.com?cc=shreyas27patondikar@gmail.com,saswata.03deb@gmail.com&subject=(Enter%20Your%20Club%20Name%20after%20Erasing%20this) - Club Information - V-net &body=Club%20Details%20With%20Your%20Name%20With%20Registration%20No.">Mail Us</a>
        </div>
    </div>

    <!-- <div class="jumbotron">
        <h1 class="display-4">Brahma DEVelopers</h1> -->

    <nav>
        <div class="nav-content">
            <div class="toggle-btn">
                <i class='bx bx-left-down-arrow-circle'></i>
            </div>
            <span style="--i:2;">
        <a href="#"><i class='bx bxs-home'<abbr title ="Go back to Home">.</abbr>></i></a>
      </span>
            <!-- <span style="--i:2;">
                    <a href="#"><i class='bx bxs-note'<abbr title ="Go back to Notes">.</abbr>></i></a>
                </span> -->

            <span style="--i:4;">
                    <a href="https://vaibhavgupta1312.github.io/webdev/"><i class='bx bxs-building-house'<abbr title ="About Vit-Bhopal">.</abbr> ></i></a>
                </span>


            <!-- <span style="--i:4;">
        <a href="#"><i class='bx bxs-map' ></i></a>
      </span> -->
            <!-- <span style="--i:5;">
        <a href="#"><i class='bx bxs-cog' ></i></a>
      </span> -->
        </div>
    </nav>


    <script>
        // getting HTML elements
        const nav = document.querySelector("nav"),
            toggleBtn = nav.querySelector(".toggle-btn");

        toggleBtn.addEventListener("click", () => {
            nav.classList.toggle("open");
        });

        // js code to make draggable nav
        function onDrag({
            movementY
        }) { //movementY gets mouse vertical value
            const navStyle = window.getComputedStyle(nav), //getting all css style of nav
                navTop = parseInt(navStyle.top), // getting nav top value & convert it into string
                navHeight = parseInt(navStyle.height), // getting nav height value & convert it into string
                windHeight = window.innerHeight; // getting window height

            nav.style.top = navTop > 0 ? `${navTop + movementY}px` : "1px";
            if (navTop > windHeight - navHeight) {
                nav.style.top = `${windHeight - navHeight}px`;
            }
        }

        //this function will call when user click mouse's button and  move mouse on nav
        nav.addEventListener("mousedown", () => {
            nav.addEventListener("mousemove", onDrag);
        });

        //these function will call when user relase mouse button and leave mouse from nav
        nav.addEventListener("mouseup", () => {
            nav.removeEventListener("mousemove", onDrag);
        });
        nav.addEventListener("mouseleave", () => {
            nav.removeEventListener("mousemove", onDrag);
        });
    </script>






    //
    <!-- Optional JavaScript; choose one of the two! -->//
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

    //
    <!-- Option 2: Separate Popper and Bootstrap JS -->-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>

</body>
